interface=usb0     # Use interface usb0
listen-address=192.168.220.1   # Address to listen on 
bind-interfaces    # Bind to interfaces
server=8.8.8.8     #  Uses Google DNS
domain-needed      # Don't forwardshort names
bogus-priv         # Drop the non-routed address spaces
dhcp-range=192.168.220.50,192.168.220.150,12h      # IP range and lease time
addn-hosts=/etc/dnsmasq.hosts